# Task manager

This is a CRUD application that will connect to a MongoDB database. This program is not fully completed but you can always check back from time to time to see how far I'm with this project. Using Node.js to connect to the MongoDB databases. Also using Robo3t to look over the collections that are available within this database.
